In [45]:
import pandas as pd
import numpy as np

data_labelled = pd.read_excel('JSON\\CADP Dataset relabelled_25_10_2020.xlsx')
annotations = data_labelled[['folder', 'start', 'start_coord', 'end','end_coord']]
nonempty_annotations = annotations.dropna()

In [46]:
nonempty_annotations

      folder  start           start_coord    end             end_coord
0          0  498.0    [270, 195, 94, 70]  560.0   [350, 310, 126, 42]
1          1  307.0   [503, 291, 240, 85]  459.0   [402, 294, 126, 80]
2          2   45.0     [30, 57, 104, 46]  222.0    [29, 51, 235, 140]
3          3  141.0  [182, 234, 304, 185]  232.0  [120, 412, 312, 216]
4          4   33.0    [274, 65, 168, 98]   72.0    [338, 80, 138, 78]
...      ...    ...                   ...    ...                   ...
1410    1410   66.0       [33,154,149,78]   74.0       [87,138,134,68]
1412    1412  185.0     [560,396,398,322]  189.0     [549,401,467,312]
1413    1413   89.0     [494,286,456,278]  109.0     [894,399,384,193]
1414    1414   65.0     [177,281,255,206]   72.0     [198,312,250,183]
1415    1415  153.0      [329,59,307,180]  158.0      [402,59,227,198]

[501 rows x 5 columns]